{
  "name": "@midiate/midiate",
  "description": "React hooks for MIDI",
  "version": "2.0.3",
  "author": "Omer Perry",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/thebne/midiate"
  },
  "keywords": [
    "midi",
    "piano",
    "chord",
    "music"
  ],
  "dependencies": {
    "@tonaljs/chord-detect": "^3.5.1",
    "@tonaljs/tonal": "^3.5.1",
    "midimessage": "^1.0.5"
  },
  "peerDependencies": {
    "react": "^16.13.0"
  },
  "scripts": {
    "test": "node -e \"console.log('no tests');\""
  }
}
