{
  "name": "@midiate/app-piano-simulator",
  "description": "MIDIate-compatible piano simulator",
  "version": "1.0.1",
  "author": "Omer Perry",
  "license": "MIT",
  "respository": {
    "type": "git",
    "url": "https://github.com/thebne/midiate-app-piano-simulator"
  },
  "homepage": "https://github.com/thebne/midiate-app-piano-simulator",
  "keywords": [
    "midi",
    "piano",
    "music"
  ],
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "scripts": {
    "start": "rollup -c -w",
    "build": "rollup -c"
  },
  "dependencies": {
    "@midiate/gadget-piano": "^1.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@rollup/plugin-json": "^4.0.2",
    "rollup": "^2.6.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.2",
    "rollup-plugin-postcss": "^2.5.0",
    "rollup-plugin-url": "^3.0.1"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  }
}
